# Install Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
# Update Bicep
az bicep install && az bicep upgrade

export subscriptionName='MPN100'
export groupName='test-bicep-callrecords2'

az login --use-device-code
az account show
az account set --subscription $subscriptionName
az group create --location switzerlandnorth --name $groupName
az deployment group what-if --template-file main.bicep --resource-group $groupName
az deployment group create --template-file main.bicep --resource-group $groupName

git submodule update --init
(git submodule update --remote)
cd azfunction-callrecords
#npm install typescript 
#npm i -g azure-functions-core-tools@4 --unsafe-perm true

npm install
npm run build

func azure functionapp fetch-app-settings funcName-ryddlugh63jmw
func azure storage fetch-connection-string strgryddlugh63jmw
func azure functionapp publish funcName-ryddlugh63jmw